.ant-btn {
	&:focus {
		box-shadow: none;
		border-color: #ff6c36;
		color: #ff6c36;
	}
	&:hover {
		border-color: #ff6c36;
		color: #ff6c36;
	}
	&:active {
		border-color: #ff6c36;
		color: #ff6c36;
	}
}
.ant-btn-group .ant-btn-primary:last-child:not(:first-child),
.ant-btn-group .ant-btn-primary + .ant-btn-primary {
	border-left-color: #ff6c36;
}
.ant-btn-group .ant-btn-primary:first-child:not(:last-child) {
	border-right-color: #ff6c36;
}
.ant-btn-primary:hover,
.ant-btn-primary:focus {
	border-color: #ff6c36;
}
.ant-btn-primary:active,
.ant-btn-primary.active {
	background-color: #ff6c36;
}
.ant-btn-primary:hover,
.ant-btn-primary:focus {
    background-color: #ff6c36;
    color: #fff;
}
.ant-btn-primary {
	color: #fff;
	background-color: #ff6c36;
	border-color: #ff6c36;
}
