.ant-input {
    // border: 0;
    // border-radius: 4;
    // border-bottom: 1px solid #d9d9d9;
    // background-color: transparent;
    margin-right: 10px;
    &:focus {
        box-shadow: none;
        border-color: #ff6c36;
    }
    &:hover {
        border-color: #ff6c36;
    }
    &:active {
        border-color: #ff6c36;
    }
}
.name-input{
    width: 100%;
    max-width: 230px;
}