.TemplatesSection {
    padding: 15px 10px 10px;
    width: 100%;

    .template-sections {
        margin-bottom: 8px;
    }

    .template-row {
        display: flex;
        align-items: center;
        margin-bottom: 15px;

        h3 {
            margin-bottom: 0px;
        }

        span {
            text-align: right;
            cursor: pointer;
            white-space: nowrap;
        }

        span:hover {
            color: #ff6c36;
        }
    }

    .certificate-img1 {
        height: 90px;
        padding: 0 5%;
        margin-bottom: 15px;
    }

    .certificate-img2 {
        padding: 0 5%;
        height: 175px;
        margin-bottom: 15px;  
    }

    .template-img{
        width: 100%;
        height: 100%;
        cursor: pointer;
    }

    .template-design-all {
        .template-row {
            span {
                text-align: left;
                cursor: pointer;
            }

            span:hover {
                color: #ff6c36;
            }

            h3 {
                text-align: right;
            }
        }
    }

}

.loader-class{
    position: absolute;
    left: 50%;
    top: 10%;
    transform: translate(-50%, -10%);
}