.DesignsSection {
    padding: 15px 10px 10px;
    width: 100%;

    .design-sections {
        margin-bottom: 8px;
    }

    .design-row {
        display: flex;
        align-items: center;
        margin-bottom: 15px;

        h3 {
            margin-bottom: 0px;
        }

        span {
            text-align: right;
            cursor: pointer;
        }

        span:hover {
            color: #ff6c36;
        }
    }

    .certificate-img1 {
        height: 90px;
        padding: 0 5%;
        margin-bottom: 15px;
    }

    .certificate-img2 {
        padding: 0 5%;
        height: 175px;
        margin-bottom: 15px;
    }

    .design-img{
        width: 100%;
        height: 100%;
        cursor: pointer;
    }

    .design-all {
        .design-row {
            span {
                text-align: left;
                cursor: pointer;
            }

            span:hover {
                color: #ff6c36;
            }

            h3 {
                text-align: right;
            }
        }
    }

}